# MyPortfolio

./: .gitignore  Dockerfile  MyPortfolio.sln  README.md
MyPortfolio.API/: Dockerfile  MyPortfolio.API.csproj  Program.cs
MyPortfolio.API/Controllers/: AuthController.cs  BlogController.cs  ChatController.cs  ContactController.cs  ContactMessagesController.cs  HomeController.cs  ProjectsController.cs
MyPortfolio.API/Data/: AppDbContext.cs  SeedData.cs
MyPortfolio.API/Migrations/: 20250625141303_InitialCreate.Designer.cs  20250625141303_InitialCreate.cs  20250630200810_AddUserTable.Designer.cs  20250630200810_AddUserTable.cs  20250701094455_Init.Designer.cs  20250701094455_Init.cs  20250701132608_AddProjectTable.Designer.cs  20250701132608_AddProjectTable.cs  20250702120801_AddBlogTable.Designer.cs  20250702120801_AddBlogTable.cs  20250702140658_AddContactMessagesTable.Designer.cs  20250702140658_AddContactMessagesTable.cs  20250706083035_InitialCreate.Designer.cs  20250706083035_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyPortfolio.API/Models/: Blog.cs  BlogPost.cs  ContactMessage.cs  Project.cs  User.cs
MyPortfolio.API/Properties/: launchSettings.json
MyPortfolio.API/Services/: AuthService.cs  BlogService.cs  ContactService.cs  IAuthService.cs  IBlogService.cs  IContactService.cs  IProjectService.cs  ProjectService.cs
MyPortfolio.API/Services/Auth/: AuthService.cs  IAuthService.cs
MyPortfolio.API/Services/Blogs/: BlogService.cs  IBlogService.cs
MyPortfolio.API/Services/ContactMessages/: ContactMessageService.cs  IContactMessageService.cs
(+240 files in other folders)
