{
  "name": "Dilmurod Developer",
  "short_name": "Dilmurod",
  "description": ".NET Backend Developer from Uzbekistan. REST APIs, EF Core, ASP.NET Core.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#00b894",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
